spring.datasource.username = postgres
spring.datasource.password = password
spring.datasource.url=jdbc:postgresql://dbgrupo2.ccbiucioexib.us-east-1.rds.amazonaws.com:5432/dbgrupo2?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql = true
