spring.profiles.active=${ENV_PROFILE:dev}


# spring.datasource.username = ${RDS_USERNAME}
# spring.datasource.password = ${RDS_PASSWORD}
# spring.datasource.url = ${RDS_HOSTNAME}
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show_sql = true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
